# war-boardgame-gdx

./: .gitignore  README.md  build.gradle
.run/: DesktopLauncher.run.xml
core/: build.gradle
core/src/com/kennycason/war/: Constants.kt  WarGdx.kt
core/src/com/kennycason/war/ai/: MiniMaxCarlo.kt  MiniMaxCarloAsync.kt
core/src/com/kennycason/war/core/board/: Board.kt  DefaultTerrainV2Generator.kt  Tile.kt
core/src/com/kennycason/war/core/move/: ComputerMonteCarloMoveMaker.kt  DiagonalMoveGenerator.kt  HorizontalVerticalMoveGenerator.kt  HumanMoveMaker.kt  Move.kt  MoveMaker.kt  MoveType.kt
core/src/com/kennycason/war/core/piece/: Artillery.kt  Bomber.kt  Commander.kt  Infantry.kt  Missile.kt  Piece.kt  PieceType.kt  PrimaryFormationPiecePlacer.kt  RandomPiecePlacer.kt  Tank.kt  TestAirDefenseFormationPiecePlacer.kt  TestPiecePlacer.kt
core/src/com/kennycason/war/font/: Fonts.kt
core/src/com/kennycason/war/sound/: SoundManager.kt
core/src/com/kennycason/war/util/: Dice.kt  ErrorLogger.kt  array2d.kt
core/src/com/kennycason/war/war2d/: TileHighlight.kt  TileRenderer.kt  TwoPlayerWar.kt
core/src/com/kennycason/war/war2d/graphics/: DrawUtils.kt  GraphicsGdx.kt
core/src/com/kennycason/war/war2d/piece/: ArtilleryRenderer.kt  BomberRenderer.kt  CommanderRenderer.kt  InfantryRenderer.kt  MissileRenderer.kt  TankRenderer.kt
core/src/come/kennycason/war/: Constants.kt  Dice.kt  DrawUtils.kt  ErrorLogger.kt  GameState.kt  RectangleBatch.kt  WarGdx.kt
core/src/come/kennycason/war/board/: Board.kt  DefaultTerrainGenerator.kt  DefaultTerrainV2Generator.kt  Move.kt  RandomTerrainGenerator.kt  RayBouncingTerrainGenerator.kt  Tile.kt
core/src/come/kennycason/war/explosion/: Explosion.kt
core/src/come/kennycason/war/graphics/: DrawUtils.kt  GraphicsGdx.kt
core/src/come/kennycason/war/input/: Cursor.kt
core/src/come/kennycason/war/move/: ComputerMonteCarloMoveMaker.kt  Cursor.kt  DiagonalMoveGenerator.kt  HorizontalVerticalMoveGenerator.kt  HumanMoveMaker.kt  InfantryMoveGenerator.kt  Move.kt  MoveMaker.kt  MoveType.kt
core/src/come/kennycason/war/piece/: Artillery.kt  Bomber.kt  Commander.kt  DiagonalMoveGenerator.kt  HorizontalVerticalMoveGenerator.kt  Infantry.kt  InfantryMoveGenerator.kt  Missile.kt  Piece.kt  PieceType.kt  RandomPiecePlacer.kt  Tank.kt
core/src/come/kennycason/war/war2d/: TileHighlight.kt  TileRenderer.kt  TwoPlayerWar.kt
core/src/come/kennycason/war/war2d/piece/: ArtilleryRenderer.kt  BomberRenderer.kt  CommanderRenderer.kt  InfantryRenderer.kt  MissileRenderer.kt  PieceRenderer.kt  TankRenderer.kt
core/src/main/kotlin/com/kennycason/war/ai/: MiniMaxCarlo.kt  MiniMaxCarlo2.kt  MiniMaxCarlo2Async.kt  MiniMaxCarloAsync.kt  MoveMakerAsync.kt  MoveScorer.kt
core/src/main/kotlin/com/kennycason/war/core/board/: Board.kt  DefaultTerrainGenerator.kt  DefaultTerrainV2Generator.kt  RandomTerrainGenerator.kt  SinCosTerrainGenerator.kt  TerrainNoiseGenerator.kt  ValleyTerrainGenerator.kt
core/src/main/kotlin/com/kennycason/war/core/move/: AirDefenseDetector.kt  Cursor.kt  DiagonalMoveGenerator.kt  HorizontalVerticalMoveGenerator.kt  HumanMoveMaker.kt  InfantryMoveGenerator.kt  Move.kt  MoveEvaluator.kt  MoveMaker.kt
core/src/main/kotlin/com/kennycason/war/core/piece/: AirDefense.kt  Artillery.kt  Bomber.kt  Commander.kt  Excavator.kt  Infantry.kt  Missile.kt  Piece.kt  PieceType.kt  PrimaryFormationPiecePlacer.kt  RandomPiecePlacer.kt  Tank.kt  TestAirDefenseFormationPiecePlacer.kt  TestPiecePlacer.kt  TraditionalFormationPiecePlacer.kt
core/src/main/kotlin/com/kennycason/war/font/: TTFLoader.kt
core/src/main/kotlin/com/kennycason/war/sound/: Sounds.kt
core/src/main/kotlin/com/kennycason/war/util/: Int.extensions.kt  array2d.kt  copyBoard.kt  copyPiece.kt
core/src/main/kotlin/com/kennycason/war/war2d/: TileHighlight.kt  TileRenderer.kt  TwoPlayerWar.kt
core/src/main/kotlin/com/kennycason/war/war2d/explosion/: Explosion.kt
core/src/main/kotlin/com/kennycason/war/war2d/graphics/: GraphicsGdx.kt
core/src/main/kotlin/com/kennycason/war/war2d/piece/: AirDefenseRenderer.kt  ArtilleryRenderer.kt  ExcavatorRenderer.kt  InfantryRenderer.kt  MissileRenderer.kt  PieceRenderer.kt  TankRenderer.kt
core/src/test/kotlin/com/kennycason/war/ai/: MoveScorerTest.kt
core/src/test/kotlin/com/kennycason/war/cor/piece/: InfantryPieceTest.kt
core/src/test/kotlin/com/kennycason/war/core/piece/: AirDefenseTest.kt  BomberTest.kt  ExcavatorTest.kt  InfantryTest.kt  TankTest.kt
desktop/: build.gradle
desktop/src/com/kennycason/war/: DesktopLauncher.java
desktop/src/come/kennycason/war/: DesktopLauncher.java
isometric/: terrain-isometric.tiled-session  war-terrain-isometric.tmx  war-terrain-isometric.tsx
