{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "war-terrain-isometric.tmx",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "/Users/kennycason/code/ninjaturdle/ninjaturdle/core/src/main/resources/map/pause_bathroom.tmx": {
            "scale": 1.6822916666666665,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 123.046439628483,
                "y": 216.07430340557278
            }
        },
        "/Users/kennycason/code/ninjaturdle/ninjaturdle/core/src/main/resources/map/pause_toilet.tmx": {
            "scale": 5.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 193.45454545454544,
                "y": 196.63636363636363
            }
        },
        "/Users/kennycason/code/ninjaturdle/ninjaturdle/core/src/main/resources/map/tiles.tsx": {
            "scaleInDock": 1
        },
        "war-terrain-isometric.tmx": {
            "scale": 3,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 164,
                "y": 58.16666666666667
            }
        },
        "war-terrain-isometric.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "/Users/kennycason/code/war-boardgame-gdx/isometric",
    "map.height": 10,
    "map.lastUsedFormat": "tmx",
    "map.layerDataFormat": "1",
    "map.orientation": "2",
    "map.tileHeight": 16,
    "map.tileWidth": 32,
    "map.width": 10,
    "mapScene.enableWorlds": true,
    "openFiles": [
        "war-terrain-isometric.tsx",
        "war-terrain-isometric.tmx"
    ],
    "project": "terrain-isometric.tiled-project",
    "recentFiles": [
        "war-terrain-isometric.tsx",
        "war-terrain-isometric.tmx",
        "/Users/kennycason/code/ninjaturdle/ninjaturdle/core/src/main/resources/map/pause_toilet.tmx",
        "/Users/kennycason/code/ninjaturdle/ninjaturdle/core/src/main/resources/map/pause_bathroom.tmx"
    ],
    "tileset.lastUsedFormat": "tsx"
}
