{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "war-terrain-isometric.tmx",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "war-terrain-isometric.tmx": {
            "scale": 3,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 164,
                "y": 58.16666666666667
            }
        },
        "war-terrain-isometric.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "/Users/kennycason/code/war-boardgame-gdx/isometric",
    "map.height": 10,
    "map.lastUsedFormat": "tmx",
    "map.layerDataFormat": "1",
    "map.orientation": "2",
    "map.tileHeight": 16,
    "map.tileWidth": 32,
    "map.width": 10,
    "mapScene.enableWorlds": true,
    "openFiles": [
        "war-terrain-isometric.tsx",
        "war-terrain-isometric.tmx"
    ],
    "project": "terrain-isometric.tiled-project",
    "recentFiles": [
        "war-terrain-isometric.tsx",
        "war-terrain-isometric.tmx"
    ],
    "tileset.lastUsedFormat": "tsx"
}
